# ToDo-Task-Application-Android-APP

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegama/todolistapplication/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  item_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
